.card-img {
  width: 6em;
  height: 6em;
  object-fit: cover;
  float: left;
  border-radius: 15px;
}
.card-div {
  width: 20%;
  height: 20%;
  border: 2px solid;
  border-radius: 25px;
  background-color: lightblue;
}
.card-text {
  text-align-last: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin-bottom: 0.75rem;
}
.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding-top: 2em;
  padding-bottom: 2em;
  
}
.div-center {
  margin-left: 5em;
  margin-right: 5em;
}

.header-text {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.dark{
  background-color: gray;
  color:whitesmoke
}

.panel-body{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid;
  display: -ms-flexbox !important;
  display: flex !important;
}

.task-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  height: 2rem;
}
.task-item .task-list-detail {
  flex: 1 1 0;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}
.bttn{
  width: 2rem;
}
.task-item .task-date {
  vertical-align: middle;
  line-height: 1;
  font-weight: bold;
  font-size: small;
}
.task-item .task-list-action{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
@media screen and (max-width: 576px) {
  .task-item {
    flex-wrap: wrap;
 }
}
.product-item .product-item-content {
  border: 1px solid var(--surface-d);
  background-color: white;
  border-radius: 3px;
  margin: 0.3rem;
  text-align: center;
  padding: 2rem 0;
}
.product-item .product-image {
  width: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
